# DATABASE + PRISMA
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# CLERK AUTH
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_WEBHOOK_SIGNING_SECRET=""

# SUPERMEMORY
SUPERMEMORY_API_KEY=""

#TOOLS
WEATHER_API_KEY=""
LOCATION_API_KEY=""
WEATHER_API_KEY=383147f102734c5d807195908251310
GOOGLE_API_KEY=""
GOOGLE_CSE_ID=""
TOM_TOM_API_KEY=""

# GEMINI (if needed)
GOOGLE_GENERATIVE_AI_API_KEY=""
GOOGLE_GENERATIVE_AI_API_KEY_1=""
GOOGLE_GENERATIVE_AI_API_KEY_2=""
GOOGLE_GENERATIVE_AI_API_KEY_3=""
GOOGLE_GENERATIVE_AI_API_KEY_4=""

# SECURITY
API_SECURITY_KEY=""
